# JAVA-000

Week_01/: Q2.java
Week_02/: Q2.java  week02作业.md
Week_03/nio02/src/main/java/io/github/kimmking/gateway/filter/: HttpRequestHeaderFilter.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/: OutboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/netty4/: NettyClientOutboundHandler.java  NettyHttpClient.java  NettyInboundHandler.java  OutboundHandler.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/router/: RandomHttpEndpointRouter.java
Week_04/: Homework03.java
Week_05/: README.md
Week_05/datasource-pool-hikari-single/: pom.xml
Week_05/datasource-pool-hikari-single/src/main/java/xiaoqi/springboot/datasource/: ApplicationDataSourceHikariSingle.java
Week_05/datasource-pool-hikari-single/src/main/resources/: application.yml
Week_05/homework-springboot-start/: pom.xml
Week_05/homework-springboot-start/src/main/java/xiaoqi/springboot/start/: HomeworkAutoConfiguration.java  ISchool.java  Klass.java  School.java  Student.java
Week_05/lesson10/Q6/: JDBCConstant.java  JDBCDemo.java  JDBCHelper.java  JDBCWithPrepareStatementAndBatchAndTxDemo.java
Week_05/lesson9/Q2/: AnnotationDemo.java  BeanDefinitionAPIDemo.java  FactoryDemo.java  XMLDemo.java
Week_06/: emall.sql
Week_07/: README.md  pom.xml
Week_07/lesson13/: pom.xml
Week_07/lesson13/src/main/java/homework/: BatchInsert.java  JDBCConstant.java  JDBCHelper.java
Week_07/lesson14/: pom.xml
Week_07/lesson14/src/main/java/demo/datasouce/: Application.java
Week_07/lesson14/src/main/java/demo/datasouce/anno/: WriteDateSourceSource.java
Week_07/lesson14/src/main/java/demo/datasouce/aop/: DataSourceAspect.java
Week_07/lesson14/src/main/java/demo/datasouce/conf/: DynamicDataSourceConfig.java
Week_07/lesson14/src/main/java/demo/datasouce/constant/: DataSourceNameConstants.java
Week_07/lesson14/src/main/java/demo/datasouce/datasource/: DynamicDataSource.java
Week_07/lesson14/src/main/java/demo/datasouce/domain/: User.java
Week_07/lesson14/src/main/java/demo/datasouce/mapper/: UserMapper.java
Week_07/lesson14/src/main/java/demo/datasouce/service/: UserService.java
Week_07/lesson14/src/main/resources/: application.yml
Week_07/lesson14_2/: pom.xml
Week_07/lesson14_2/src/main/java/org/xq/: Application.java
Week_07/lesson14_2/src/main/java/org/xq/domain/: OrderDO.java
Week_07/lesson14_2/src/main/java/org/xq/mapper/: OrderMapper.java
Week_07/lesson14_2/src/main/java/org/xq/service/: OrderService.java
Week_07/lesson14_2/src/main/resources/: application.yaml
Week_07/lesson14_2/src/main/resources/mapper/: orderMapper.xml
Week_07/lesson14_2/src/test/java/org/xq/mapper/: OrderMapperTest.java
Week_08/week_08_15_2/: pom.xml
Week_08/week_08_15_2/src/main/java/org/xq/: Application.java
Week_08/week_08_15_2/src/main/java/org/xq/domain/: OrderDO.java
Week_08/week_08_15_2/src/main/java/org/xq/mapper/: OrderMapper.java
Week_08/week_08_15_2/src/main/resources/: application.yaml
Week_08/week_08_15_2/src/main/resources/mapper/: OrderMapper.xml
Week_08/week_08_15_2/src/test/java/org/xq/mapper/: OrderMapperTest.java
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/api/: RpcfxRequest.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: RpcByFile.java  Rpcfx.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/common/: RpcConstant.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/exception/: RpcCommonException.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcFileInvoker.java  RpcfxInvoker.java
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: RpcfxServerApplication.java
Week_11/distributedlock/: pom.xml
Week_11/distributedlock/src/main/java/work/: DistributedLockDemoApplication.java
Week_11/distributedlock/src/main/java/work/biz/: LockManager.java
Week_11/distributedlock/src/main/java/work/service/: DistributedLockService.java
Week_11/distributedlock/src/main/resources/: application.yml
Week_12/activemq/: pom.xml
Week_12/activemq/src/main/java/work/: Application.java
Week_12/activemq/src/main/java/work/mq/activemq/jms/: JMSConfig.java  JMSConsumer.java  JMSProducer.java
